# HUIMAI-Mall

./: .gitignore  pom.xml
huimai_cart_interface/: pom.xml
huimai_cart_service/: pom.xml
huimai_cart_service/src/main/resources/spring/: applicationContext-service.xml
huimai_cart_web/: pom.xml
huimai_cart_web/src/main/resources/spring/: SpringMvc.xml  applicationContext-security.xml
huimai_cart_web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html  payfail.html  paysuccess.html
huimai_cart_web/src/main/webapp/WEB-INF/: web.xml
huimai_cart_web/src/main/webapp/css/: pages-myOrder.css  pages-weixinpay.css
huimai_cart_web/src/main/webapp/js/controller/: addressController.js  cartController.js  payController.js
huimai_cart_web/src/main/webapp/js/service/: cartService.js  payService.js
huimai_common/: pom.xml
huimai_common/src/main/java/com/huimai/utils/: CookieUtil.java  FastDFSClient.java  HttpUtils.java  IdWorker.java  PhoneFormatCheckUtils.java
huimai_common/src/main/resources/properties/: redis.properties
huimai_common/src/main/resources/spring/: applicationContext-redis.xml
huimai_content_interface/: pom.xml
huimai_content_service/: pom.xml
huimai_content_service/src/main/resources/spring/: applicationContext-service.xml
huimai_dao/: pom.xml
huimai_dao/src/main/resources/properties/: db.properties
huimai_dao/src/main/resources/spring/: applicationContext-dao.xml
huimai_manager_web/: pom.xml
huimai_manager_web/src/main/resources/spring/: SpringMvc.xml  spring-jms.xml  spring-security.xml
huimai_manager_web/src/main/webapp/: login.html
huimai_manager_web/src/main/webapp/WEB-INF/: web.xml
huimai_manager_web/src/main/webapp/admin/: brand.html  content.html  goods.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  type_template.html
huimai_manager_web/src/main/webapp/js/controller/: baseController.js  contentController.js  goodsController.js  itemCatController.js  sellerController.js  specificationController.js  typeTemplateController.js
huimai_manager_web/src/main/webapp/js/service/: brandService.js  goodsService.js  itemCatService.js  loginService.js  sellerService.js  specificationService.js  uploadService.js
huimai_order_interface/: pom.xml
huimai_order_service/: pom.xml
huimai_order_service/src/main/resources/spring/: applicationContext-service.xml
huimai_page_interface/: pom.xml
huimai_page_service/: pom.xml
huimai_page_service/src/main/java/com/huimai/page/listener/: PageDeleteListener.java  PageListener.java
huimai_page_service/src/main/java/com/huimai/page/service/impl/: ItemPageServiceImpl.java
huimai_page_service/src/main/resources/properties/: page.properties
huimai_page_service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-service.xml
huimai_page_service/src/main/webapp/WEB-INF/ftl/: head.ftl  item.ftl
huimai_page_web/: pom.xml
huimai_page_web/src/main/webapp/: 149187842868029.html  149187842868030.html  149187842868032.html
huimai_page_web/src/main/webapp/js/controller/: itemController.js
huimai_pay_interface/: pom.xml
huimai_pay_interface/src/main/java/com/huimai/pay/service/: AliPayService.java
huimai_pay_service/: pom.xml
huimai_pay_service/src/main/resources/properties/: pay.properties
huimai_pay_service/src/main/resources/spring/: applicationContext-pay.xml  applicationContext-service.xml
huimai_pojo/: pom.xml
huimai_portal_web/: pom.xml
huimai_portal_web/src/main/resources/spring/: SpringMvc.xml
huimai_portal_web/src/main/webapp/: home-order-pay.html  home-orderDetail.html  home-person-collect.html  home-setting-address.html  home-setting-safe.html  index.html  register.html
huimai_portal_web/src/main/webapp/js/controller/: contentController.js  indexController.js  userController.js
huimai_search_interface/: pom.xml
huimai_search_service/: pom.xml
huimai_search_service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-service.xml  applicationContext-solr.xml
huimai_search_web/: pom.xml
huimai_search_web/src/main/resources/spring/: SpringMvc.xml
huimai_search_web/src/main/webapp/: search.html
huimai_search_web/src/main/webapp/WEB-INF/: web.xml
huimai_search_web/src/main/webapp/js/: base.js
huimai_sellergoods_interface/: pom.xml
huimai_sellergoods_service/: pom.xml
huimai_sellergoods_service/logs/: ssm.log.1
huimai_sellergoods_service/src/main/resources/: log4j.properties
huimai_sellergoods_service/src/main/resources/spring/: applicationContext-service.xml  applicationContext-tx.xml
huimai_shop_web/: pom.xml
huimai_shop_web/src/main/resources/spring/: SpringMvc.xml  spring-security.xml
huimai_shop_web/src/main/webapp/: cooperation.html  register.html  sampling.html  shoplogin.html
huimai_shop_web/src/main/webapp/WEB-INF/: web.xml
huimai_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html  index.html  seller.html
huimai_shop_web/src/main/webapp/css/: pages-register.css  pages-shoplogin.css
huimai_sms_service/: pom.xml
huimai_sms_service/src/main/java/com/huimai/: SmsTemplate.java
huimai_sms_service/src/main/java/com/huimai/linstener/: SmsListener.java
huimai_sms_service/src/main/resources/properties/: sms.properties
huimai_sms_service/src/main/resources/spring/: applicationContext-jms.xml
huimai_solr_util/: pom.xml
huimai_solr_util/src/main/resources/spring/: applicationContext-solr.xml  applicationContext-util.xml
huimai_user_interface/: pom.xml
huimai_user_service/: pom.xml
huimai_user_service/src/main/resources/spring/: applicationContext-jms.xml  applicationContext-service.xml
huimai_user_web/: pom.xml
huimai_user_web/src/main/resources/spring/: SpringMvc.xml  applicationContext-security.xml
huimai_user_web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-order-receive.html  home-person-footmark.html  home-setting-address-complete.html  home-setting-address-phone.html  home-setting-info.html
huimai_user_web/src/main/webapp/WEB-INF/: web.xml
(+172 files in other folders)
